{
    "short_name": "DevCon 2017",
    "name": "Developers Conference 2017 - Mauritius",
    "description": "Get latest updates about 3rd edition of Developers Conference in Mauritius",
    "start_url": "./?utm_source=web_app_manifest",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.methodicalprogrammer.devconmobile2017"
        }
    ],
    "display": "standalone",
    "orientation": "landscape-primary",
    "background_color": "#363636",
    "theme_color": "#ee0979",
    "icons": [
        {
            "src": "assets/images/favicon/mscc-touch-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/mscc-touch-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}